/* CMS Home Page */
.cms-home,
.cms-index-index {
    .subtitle {

    }
}

// Sitemap
.page-sitemap {
    .links {
        text-align: right;
        font-weight: bold;
    }

    .sitemap {

        .catalog-seo-sitemap-product & {
            .make-row();

            li {
                .make-md-column(6);
            }
        }

        .catalog-seo-sitemap-category & {
            .make-row();

            li {
                .make-sm-column(3);
                .make-md-column(2);

                &.level-0 {
                    font-weight: bold;
                    margin-top: (@line-height-computed / 2);

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }

        @media (min-width: @screen-md) {

            li {
                &.level-0,
                &.level-1,
                &.level-2,
                &.level-3,
                &.level-4 {
                    width: auto;
                    float: none;
                }

                &.level-0 {
                    padding-left: (@grid-gutter-width / 2) !important;
                }
                &.level-1 {
                    padding-left: (@grid-gutter-width / 2) + 20px !important;
                }
                &.level-2 {
                    padding-left: (@grid-gutter-width / 2) + 40px !important;
                }
                &.level-3 {
                    padding-left: (@grid-gutter-width / 2) + 60px !important;
                }
                &.level-4 {
                    padding-left: (@grid-gutter-width / 2) + 80px !important;
                }
            }

        }

    }
}



// RSS
.rss-title h1 { background:url(../images/i_rss-big.png) 0 4px no-repeat; padding-left:27px; }
.rss-table .link-rss { display:block; line-height:1.55; background-position:0 4px; }
