@import "../bower_components/bootstrap/less/pagination.less";

.pager,
.sorter {
    .clearfix();
}

// Pager
.pager {
    padding: 4px 8px;
    border-top: 1px solid @legend-border-color;
    text-align: center;
    line-height: @input-height-small;

    .amount {
        float: left;
        margin-bottom: 0;
    }
    .limiter {
        float: right;
    }
    .limiter label {
        margin-bottom: 0;
    }
    .limiter select {
        display: inline;
        width: 60px;
    }
    .pages {
        float: left;
        width: 100%;
        margin-top: 4px; // Add top margin as pages aren't always present
        text-align: center;
    }
    .pages ol {
        .pagination();
        .pagination-sm();

        margin: 0;
        display: inline-block;
    }
    .pages li {
        display: inline-block;
        margin: 0 2px;
    }
    .pages .current {}
}

// Sorter
.sorter {
    padding: 4px 8px;
    border-top: 1px solid @legend-border-color;
    line-height: @input-height-small;

    .view-mode {
        float: left;
        margin: 0;
    }
    .sort-by {
        float: right;
    }
    .sort-by label {
        margin-bottom: 0;
    }
    .sort-by select {
        display: inline;
        width: 100px;
    }
    .link-feed {}

    // Put the pages section on the same line
    @media (min-width: @screen-sm) {
        .sort-by {
            padding-right: 43px;
        }
    }
}

// Toolbar
.toolbar {

}

.toobar-bottom {}
