// Ratings
.no-rating {
    margin: 0;
}

.ratings {
    margin-bottom: (@line-height-computed / 2);
    font-size: @font-size-small;
}
.ratings strong {
    float: left;
    margin: 1px 3px 0 0;
}
.ratings .rating-links {
    margin: 0;
}
.ratings .rating-links .separator {
    margin: 0 2px;
}
.ratings dt {}
.ratings dd {}
.rating-box {
    width: 69px;
    height: 13px;
    font-size: 0;
    line-height: 0;
    background: url(../images/bkg_rating.gif) 0 0 repeat-x;
    text-indent: -999em;
    overflow: hidden;
}
.rating-box .rating {
    float: left;
    height: 13px;
    background: url(../images/bkg_rating.gif) 0 100% repeat-x;
}
.ratings .rating-box {
    float: left;
    margin-right: 3px;
}
.ratings .amount {}

.ratings-table th,
.ratings-table td {
    font-size: @font-size-small;
}
.ratings-table th {
    font-weight: bold;
    padding-right: 8px;
}
