.form-search {
    margin-bottom: (@line-height-computed / 2);
    position: relative;

    // Style up the autocomplete to be just
    // like a TWBS list group.
    .search-autocomplete {
        z-index: @zindex-dropdown;

        li {
            .list-group-item();
            cursor: pointer;

            .amount {
                float: right;
            }

            // Bootstrap uses a hidden list
            // item for the first child, so
            // we target the first child to
            // [class="first"].
            &.first {
                .border-top-radius(@list-group-border-radius);
            }

            // Hover state
            &:hover,
            &:focus {
              text-decoration: none;
              background-color: @list-group-hover-bg;
            }

            // When somebody selects an item
            &.selected,
            &.selected:hover,
            &.selected:focus {
                z-index: 2; // Place active items above their siblings for proper border styling
                color: @list-group-active-color;
                background-color: @list-group-active-bg;
                border-color: @list-group-active-border;
            }
        }
    }
}


// Advanced Search
.advanced-search .form-list {

    .input-range {
        line-height: @input-height-base;
        small {
            float: right;
        }
    }
}
.advanced-search-amount {

}
.advanced-search-summary {
    .well();
    .well-sm();
    .clearfix();

    ul {
        margin-bottom: 0;
        padding-left: (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
    }

    strong {
        color: @brand-primary;
    }

    p {
        clear: both;
        padding: (@line-height-computed / 2) (@grid-gutter-width / 2) 0;
        margin-bottom: 0;
        font-weight: bold;
    }

    @media (min-width: @screen-xs) {
        ul {
            float: left;
            width: 50%;
        }
    }
}
