.std {

    ul,
    ol {
        padding-left: 40px;
        margin-bottom: (@line-height-computed / 2);
    }

    ul {
        list-style: disc outside;
    }
    ol {
        list-style: decimal outside;
    }

}
