// .category-title { border:0; margin:0 0 7px; }
// .category-image { width:100%; overflow:hidden; margin:0 0 10px; text-align:center; }
// .category-image img {}
// .category-description { margin:0 0 10px; }
// .category-products {}

.category-image img {
    .img-responsive();
}

.category-description {
    margin-bottom: (@line-height-computed / 2);
}

.category-products {
    .toolbar {
        margin-bottom: (@line-height-computed / 2);
    }
}
