.price {
    white-space: nowrap;
}

.price-box {

    .price-label {
        white-space: nowrap;
    }

    .price {
        font-weight: bold;
        color: @brand-primary;
    }
}

// Regular price
.regular-price {
    color: @brand-primary;

    .price {
        font-weight: bold;
        color: @brand-primary;
    }
}

// Old price
.old-price {
    margin: 0;

    color: @text-muted;

    .price {
        color: inherit;
        font-weight: normal;
        text-decoration: line-through;
    }
}

// Special price
.special-price {
    margin: 0;

    .price-label {
        font-weight: bold;
        color: @brand-primary;
    }
}

// Minimal price (as low as)
.minimal-price {
    margin: 0;

    .price-label {
        font-weight: bold;
    }
}
.minimal-price-link {
    display: block;

    .price {
        font-weight: normal;
    }
}

// Excluding tax & including tax
.price-excluding-tax,
.price-including-tax {
    display: block;
    color: @text-muted;

    .label {
        white-space: nowrap;
        color: inherit;
    }
}

// Configured price
.configured-price {
    margin: 0;

    .price-label {
        font-weight: bold;
    }
}

// FPT
.weee {
    display: block;

    .price {
        font-weight: normal;
    }
}

// Excl & incl tax (for order tables)
.price-excl-tax,
.price-incl-tax {
    display: block;

    .label {
        white-space: nowrap;
        display: block;
    }

    .price {
        display: block;
    }
}

// Price range
.price-from,
.price-to {
    margin: 0;

    .price-label {
        font-weight: bold;
        white-space: nowrap;
    }
}

// Price notice next to the options
.price-notice {
    color: @text-color;

    .price {
        font-weight: bold;
        color: @text-color;
    }
}

// Price as configured
.price-as-configured {
    margin: 0;
}
.price-as-configured .price-label {
    font-weight: bold;
    white-space: nowrap;
}

.price-box-bundle {

    .price-box {
        margin: 0;
        padding: 0;
    }

    .price {
        color: @text-color;
    }
}

// Tier Prices
.product-pricing,
.tier-prices {
    .well();
    .well-sm();
}

.tier-prices {
    .benefit {
        font-weight: bold;
        font-style: italic;
    }
    .price {
        font-weight: bold;
        color: @text-color;
    }
}

.tier-prices-grouped {
    .price {
        font-weight: bold;
    }
}
